spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
security.jwt.token.secret-key=hellowootecoworldhihowareyouiamfinethankyouandyou
# ?? ?? ??(ms): 1??/60?
security.jwt.token.expire-length=3600000
